# For vim colors to show up
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"

# recommended by Neovim :checkhealth
set-option -sg escape-time 10

# Enable mouse
# set -g mouse on 
# set -g mouse-select-pane on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Vim inspired pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
